<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.text.SimpleDateFormat ?>

<VBox fx:controller="com.example.stackworkflow.MainController" xmlns:fx="http://javafx.com/fxml" alignment="CENTER">
    <Label fx:id="date"/>
    <StackPane fx:id="task"/>
</VBox>
