<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.text.SimpleDateFormat ?>

<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>
<VBox fx:controller="com.example.stackworkflow.MainController" xmlns:fx="http://javafx.com/fxml" alignment="CENTER" styleClass="verticalLayout">
    <Label fx:id="date" styleClass="date"/>
    <StackPane fx:id="task">
        <Rectangle width="100" height="50" fill="blue" styleClass="textbox"/>
        <Text styleClass="text">Add a task!</Text>
    </StackPane>
    <TextField fx:id="input"/>
</VBox>
